REACT_FIREBASE_API_KEY="AIzaSyC4BeVtImn5Be8kxwB_sqWzxYpFjFdO6Xg"

REACT_FIREBASE_AUTH_DOMAIN="bookgram-b35c2.firebaseapp.com"

REACT_FIREBASE_PROJECT_ID="bookgram-b35c2"

REACT_FIREBASE_STORAGE_BUCKET="bookgram-b35c2.appspot.com"

REACT_FIREBASE_MESSAGING_SENDER_ID="711092446596"

REACT_FIREBASE_APP_ID="1:711092446596:web:4d19a0efa07e485730e9d1"

REACT_FIREBASE_MEASUREMENT_ID="G-CW5B7BDY5Z"

